<!DOCTYPE html>
<html>
    <head>
        <link href="./css/walletDesign.css" rel="stylesheet">
    </head>
    <body>
        <nav class="nav-bar">
            <form>
                <button class="text-button nav1">Explorer</button>
            </form>
            <form>
                <button class="text-button nav2">Wallet</button>
            </form>
        </nav>
        <div class="wallet-scaffold">
            <div class="wallet-box">
                <div class="account-name">
                    Bhanu
                </div>
                <div class="account-address">
                    address
                </div>
                <div class="account-balance">
                    1000
                </div>
                <div class="token-symbol">
                    INR
                </div>
                <div class="send-box">
                    <div class="send-title">
                        Send
                    </div>
                    <form class="send-form">
                        <input for="to" placeholder="To (address)"><br>
                        <input for="value" placeholder="Value"><br>
                        <button class="send-button" >Send</button>
                    </form>
                </div>
                
            </div>
        </div>
    </body>
</html>

